<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Examples</title>
        <script src="./lib/vue-2.4.0.js"></script>
        <script src="./lib/vue-router-3.0.1.js"></script>

        <style type="text/css">

            html,
            body {
                margin: 0;
                padding: 0;
            }
            
            .header {
                background-color: lightpink;
                height: 80px;
            }

            h1 {
                margin: 0;
                padding: 0;
                font-size: 20px;
            }

            .container {
                display: flex;
                height: 600px;
            }

            .left {
                background-color: lightblue;
                flex: 2;
            }

            .main {
                background-color: lightgreen;
                flex: 8;
            }
        </style>
    </head>
    <body>

        <div id="app">
            <router-view></router-view>
            <div class="container">
                <router-view name="left"></router-view>
                <router-view name="main"></router-view>
            </div>
        </div>

        <script type="text/javascript">

            var header = {
                template: '<h1 class="header">Header头部区域</h1>'
            }

            var leftBox = {
                template: '<h1 class="left">Left侧边栏区域</h1>'
            }

            var mainBox = {
                template: '<h1 class="main">mainBox主体区域</h1>'
            }

            var router = new VueRouter({
                routes: [
                    {path: '/', components: {
                        'default': header,
                        'left': leftBox,
                        'main': mainBox
                        }
                    }
                ]
            })

            var vm = new Vue({
                el: '#app',
                data: {},
                method: {},
                router
            })
        </script>
        
    </body>
</html>